# job4j_dreamjob

./: .travis.yml  README.md  db.properties  pom.xml
src/main/db/: candidate  candidate_db  city_db  hr_manager  photo_candidate_db  post_db  user_db
src/main/java/filter/: AuthFilter.java
src/main/java/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/servlet/: AuthServlet.java  CandidateServlet.java  CityServlet.java  DeleteCandidateServlet.java  DownloadServlet.java  IndexServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java  UserDeleteByIdServlet.java  UserSaveOrUpdateServlet.java
src/main/java/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java
src/main/webapp/: candidates.jsp  deleteCandidate.jsp  index.jsp  login.jsp  posts.jsp  reg.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/: MemStoreTest.java  UserSaveOrUpdateServletTest.java
src/test/java/servlet/: UserDeleteByIdServletTest.java  UserSaveOrUpdateServletTest.java
